# be-orders

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/example/beorders/: BeordersApplication.java  Role.java  SecurityConfig.java
src/main/java/com/example/beorders/orders/: AdminOrderController.java  BEOrder.java  Order.java  OrderController.java  OrderRepository.java  Product.java
src/main/java/com/example/beorders/orders/controllers/: AdminOrderController.java  OrderController.java
src/main/java/com/example/beorders/products/: Product.java
src/main/java/com/example/beorders/security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/beorders/: BeordersApplicationAdminTests.java  BeordersApplicationTests.java  OrderJsonTest.java
src/test/resources/: data.sql
src/test/resources/com/example/beorders/orders/: order_expected.json  order_expected_list.json  order_expected_single.json
