plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// dependencies for the app
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.data:spring-data-jdbc'
	
	// an in memory data base
	implementation 'com.h2database:h2'
	
	// dependencies for testing purposes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


// This section causes useful test output to go to the terminal
test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions = true
        exceptionFormat = "full"
        showCauses = true
        showStackTraces = true

        // Set `showStandardStreams` to
        // - `true` for more verbose test output
        // - `false` for less verbose test output
        showStandardStreams = false
    }
}


// when producing the jar, please add the manifest file that specifies the main class
jar {
	manifest {
		attributes(
			'Main-Class': 'com.example.beorders.BeordersApplication'
		)
	}
}